#nav-block{
  background: rgb(240,245,245);
  box-shadow: 0px 1px 5px #5c4b51;
  display: fixed;
  height: 40px;
  font: 20px Rokkitt;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#sideMenu{
	padding: 12px;
	width: 100px;
	text-align: center;
	display: inline-block;
}

#sideMenuContainer {
  background: rgb(240,245,245);
  box-shadow: 0px 1px 5px #5c4b51;
  height: 100%;
  padding: 10px;
  position: fixed;
  top: 45px;
  left: -200px;
  width: 180px;
  z-index: 4;
}
#sideMenuContainer h2 {
  color: black;
  font: 16px 'PT Sans', Helvetica, Arial, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.main-window{
	width: 100%;
	margin-top: 50px;
}

.left-block{
  background:rgb(249,250,251);
  margin-top: 2px;
  width:50%;
  float:left;
  overflow: auto;
}

.right-block{
  background: rgb(249,250,251);
  margin-top: 2px;
  width: 50%;
  display: inline-block;
  overflow: auto;
}

#input-area{
	width: 98%;
	height: 100%;
	background: transparent;
	resize: none;
}

#output-area{
	width: 98%;
	height: 100%;
	background: transparent;
}

.menu-list{
	display: inline-block;
	width: 130px;
	height: 30px;
}
